profile = prod_envrimont

spring.datasource.url=jdbc:mysql://localhost/hibernate?characterEncoding=utf-8
spring.datasource.username=db_user
spring.datasource.password=123456

spring.redis.hostName=127.0.01
spring.redis.port=6379    

spring.thymeleaf.cache=true